%\begin{thebibliography}{9}
%
%\bibitem{lamport94}
%  Leslie Lamport,
%  \emph{\LaTeX: a document preparation system},
%  Addison Wesley, Massachusetts,
%  2nd edition,
%  1994.
%
%\end{thebibliography}

\begin{thebibliography}{99}

\bibitem{bib:hi37} C.N. Hickman: \textit{The Dynamics of A Bow and Arrow.} Journal of Applied Physics, Vol. 8, No. 6, page 404, 1937.\\

\bibitem{bib:ma80} W. C. Marlow: \textit{Bow and arrow dynamics.} The Perkin-Elmer Corporation, Ridgefield, Connecticut 06877, 1980. (\url{http://sci-toys.com/bow_and_arrow.pdf})

\bibitem{bib:kosp80} B.W. Kooi, J.A. Sparenberg: \textit{On the static deformation of a bow.} Journal of Engineering Mathematics, Vol. 14, No. 1, pages 27-45, 1980.\\
(\url{http://www.bio.vu.nl/thb/users/kooi/kosp80.pdf})

\bibitem{bib:kooi81} B.W. Kooi: \textit{On the mechanics of the bow and arrow.} Journal of Engineering Mathematics, Vol. 15, No. 2, pages 119-145, 1981.\\
(\url{http://www.bio.vu.nl/thb/users/kooi/kooi81.pdf})

\bibitem{bib:kooi91} B.W. Kooi: \textit{On the Mechanics of the Modern Working-Recurve Bow.} Computational Mechanics, Vol. 8, No. 5, pages 291-304, 1991.\\
(\url{http://www.bio.vu.nl/thb/users/kooi/kooi91.pdf})

\bibitem{bib:kosp97} B.W. Kooi: \textit{On the Mechanics of the Arrow: Archer's Paradox.} Journal of Engineering Mathematics, Vol. 31, No. 4, pages 285-303, 1997.\\
(\url{http://www.bio.vu.nl/thb/users/kooi/kosp97.pdf})

\bibitem{bib:beam_element_1} Louie L. Yaw: \textit{2D Corotational Beam Formulation.} Walla Walla University, 30.11.2009. (\url{http://people.wallawalla.edu/~louie.yaw/Co-rotational_docs/2Dcorot_beam.pdf})

\bibitem{bib:beam_element_2} \textit{Standard Mass Matrices For Plane Beam Elements.} Matrix Finite Element Methods in Dynamics, Chapter 18, University of Colorado at Boulder. \href{http://www.colorado.edu/engineering/CAS/courses.d/MFEMD.d/MFEMD.Ch18.d/MFEMD.Ch18.pdf}{(\underline{Link})}

\bibitem{bib:curved-beam-stiffness-matrix} E. Marotta, P. Salvini: \textit{Analytical Stiffness Matrix for Curved Metal Wires.} Procedia Structural Integrity, Vol. 8, pages 43-55, 2018. \href{https://www.sciencedirect.com/science/article/pii/S2452321617305000/pdf?md5=976b080cb40aa72bdc62a081d098b4dc&pid=1-s2.0-S2452321617305000-main.pdf}{(\underline{Link})}

\bibitem{bib:tm2} D. Gross, W. Hauger, J. Schr{\"o}der, W.A. Wall: \textit{Technische Mechanik 2 - Elastostatik.} (In German.) Springer-Verlag Berlin Heidelberg, 2011.

\bibitem{bib:tm4} D. Gross, W. Hauger, P. Wriggers: \textit{Technische Mechanik 4 - Hydromechanik, Elemente der H{\"o}heren Mechanik, Numerische Methoden.} (In German.) Springer-Verlag Berlin Heidelberg, 2011.

\bibitem{bib:wiki-sandwich} Wikipedia: \textit{Engineering sandwich beam theory.} (\url{https://en.wikipedia.org/wiki/Sandwich_theory#Engineering_sandwich_beam_theory}). Accessed on~25th December 2017.

\bibitem{bib:wiki-lagrange} Wikipedia: \textit{Lagrangian mechanics.} (\url{https://en.wikipedia.org/wiki/Lagrangian_mechanics}). Accessed on~3rd January 2018.

%\bibitem{bib:beam_element_timoshenko} \textit{Advanced One-Dimensional Elements.} Introduction to Finite Element Methods, Chapter 13, University of Colorado at Boulder, 2014. \href{http://www.colorado.edu/engineering/CAS/courses.d/IFEM.d/IFEM.Ch13.d/IFEM.Ch13.pdf}{(\underline{Link})}

\bibitem{bib:static_solution} Klaus-J{\"u}rgen Bathe: \textit{Finite Element Procedures for Solids and Structures - Solution of the Nonlinear Finite Element Equations in Static Analysis - Part I}. MIT OpenCourseWare. \href{http://ocw.mit.edu/resources/res-2-002-finite-element-procedures-for-solids-and-structures-spring-2010/nonlinear/lecture-10/MITRES2_002S10_lec10.pdf}{(\underline{Link})}

\bibitem{bib:dynamic_solution} Klaus-J{\"u}rgen Bathe: \textit{Finite Element Procedures for Solids and Structures - Solution of Nonlinear Dynamic Response - Part I.} MIT OpenCourseWare. \href{http://ocw.mit.edu/resources/res-2-002-finite-element-procedures-for-solids-and-structures-spring-2010/nonlinear/lecture-13/MITRES2_002S10_lec13.pdf}{(\underline{Link})}

\bibitem{bib:fem_script_uni_bochum} D. Kuhl, G. Meschke: \textit{Finite Elemente Methoden I \& II. Lehrstuhl f{\"u}r Statik und Dynamik.} (In German.), Ruhr-Universit{\"a}t Bochum, 2002.

\end{thebibliography}