\chapter{Introduction}

This is the Technical Documentation for \swtitle, an open-source software tool for simulating bow and arrow physics. For the latest version of the software and this document visit

\website.

This documentation, as opposed to the user manual, is about the theoretical foundations and technical details of the software.
It is meant as a reference for developers and interested users. Most of the chapters therefore assume some familiarity with engineering mechanics, mathematics and numerics.