\begin{titlepage}

\vspace*{5em}
\centering{\Huge\textbf{\swtitle~v\version \\[1em] Technical Documentation}}

\vspace{5em}

\centerline{\includegraphics[width=0.2\textwidth]{figures/logo.png}}

\thispagestyle{empty}
\end{titlepage}
